<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>

<body>
    <div id="main">
        <div id="title">
            <h2>IMAGE GALLERY</h2>
            <p>Select a thumbnail to view the image</p>
        </div>
        <div id="image-gallery">
            <img id="main-img" class="main" src="images/1.jpg" alt="Image-1">
        </div>
        <div id="thumbnails">
            <div class="imgs">
                <button value="1" onclick="changeImage('1')">
                    <img class="img-style" src="images/1.jpg" alt="Image-1">
                </button>
            </div>
            <div class="imgs">
                <button value="2" onclick="changeImage('2')">
                    <img class="img-style" src="images/2.png" alt="Image-2">
                </button>
            </div>
            <div class="imgs">
                <button value="3" onclick="changeImage('3')">
                    <img class="img-style" src="images/3.jpeg" alt="Image-3">
                </button>
            </div>
            <div class="imgs">
                <button value="4" onclick="changeImage('4')">
                    <img class="img-style" src="images/4.png" alt="Image-4">
                </button>
            </div>
            <div class="imgs">
                <button value="5" onclick="changeImage('5')">
                    <img class="img-style" src="images/5.jpg" alt="Image-5">
                </button>
            </div>
            <div class="imgs">
                <button value="6" onclick="changeImage('6')">
                    <img class="img-style" src="images/6.jpg" alt="Image-6">
                </button>
            </div>
            <div class="imgs">
                <button value="7" onclick="changeImage('7')">
                    <img class="img-style" src="images/7.jpg" alt="Image-7">
                </button>
            </div>
            <div class="imgs">
                <button value="8" onclick="changeImage('8')">
                    <img class="img-style" src="images/8.jpg" alt="Image-8">
                </button>
            </div>
            <div class="imgs">
                <button value="9" onclick="changeImage('9')">
                    <img class="img-style" src="images/9.jpg" alt="Image-9">
                </button>
            </div>
            <div class="imgs">
                <button value="10" onclick="changeImage('10')">
                    <img class="img-style" src="images/10.jpg" alt="Image-10">
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>